<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   	<link rel="stylesheet" type="text/css" href="weathercss.css">

</head>
<body>
	<div class="row" class="view hm-zoom">
	<div class="col-md-4" align="center"><img src="sunreise.png" width="220px" class="img-fluid "> <div id="sunriseDiv">Sunreise:</div></div>


	<div class="col-md-4"  id="form" >
	<div>	<div align="center"><img src="logo.png" width="400px"  align="center"></div><br>
		 
    <input class="form-control transparent-input" id="city" placeholder="City" style="text-align: center">
    
    <input type="country" class="form-control transparent-input" id="country" placeholder="Type Country Code" style="text-align: center" style="color: white">
    <div class="checkbox" align="center" >
      <label align="center">
      	<input type="checkbox" name="details" id="showDetails"> More detail
       <button id="submit" class="btn btn-light" style="margin: 1.6px">Send request</button></label>
    </div>

		</div>

	</div>
	<div class="col-md-4" class="emptycontainer"  align="center"><img src="sunset.ico" width="180px">
		<div id="sunsetDiv" >Sunset: </div></div>
	</div>

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
	<script type="text/javascript" src="weatherjs.js"></script>
</body>